<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/emailTextRecyclerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email of the user"
        android:textSize="24sp"
        android:layout_margin="5dp"
        android:textColor="@color/purple_500"
        >

    </TextView>

    <TextView
        android:id="@+id/tweetTextRecyclerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tweet of the user"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/purple_200"
        >

    </TextView>

</LinearLayout>